# SaleSystem

./: README.md  pom.xml
src/main/java/com/netease/homework/salesystem/controller/: AccountController.java  CartController.java  DeleteController.java  EditController.java  GoodsDetailController.java  HomePageController.java  LoginController.java  PublicGoodsController.java  SingoutController.java
src/main/java/com/netease/homework/salesystem/dao/: BuyerGoodsDAO.java  GoodsDAO.java
src/main/java/com/netease/homework/salesystem/pojo/: BuyerGoods.java  Goods.java
src/main/java/com/netease/homework/salesystem/service/: BuyerGoodsService.java  GoodsService.java
src/main/java/com/netease/homework/salesystem/utils/: CommonUtil.java
src/main/resources/: db.properties
src/main/webapp/css/: style.css
src/main/webapp/freemarker/: account.ftl  cart.ftl  edit.ftl  editSubmit.ftl  homePage.ftl  public.ftl  publicSubmit.ftl
src/main/webapp/freemarker/include/: common.ftl  footer.ftl
src/main/webapp/js/: function.js  pageLogin.js
